.lyricsshow{
	max-width: 700px;
	margin: 100px auto;
	font-size: 16px;
	line-height: 36px;
	color: #000;
	text-align: center;
}
.returnlist{
	position: fixed;
	text-align: right;
	right: 20px;
	bottom: 60px;
	margin-top: 20px;
	padding: 0 40px;
	a{
		border-radius: 5px;
		display: inline-block;
		padding: 2px 10px;
		font-size: 14px;
		line-height: 20px;
		background: #4ca0fd;
		border: 1px solid #ccc;
		text-decoration: none;
		color: #fff;
	}
}
.returncontrol{
	position: fixed;
	text-align: right;
	right: 20px;
	bottom: 20px;
	text-align: right;
	margin-top: 20px;
	padding: 0 40px;
	a{
		border-radius: 5px;
		display: inline-block;
		padding: 2px 10px;
		font-size: 14px;
		line-height: 20px;
		background: #4ca0fd;
		border: 1px solid #ccc;
		text-decoration: none;
		color: #fff;
	}
}