.component-progress{
	position: relative;
	background: #e2e2e2;
	width: 100%;
	height: 3px;
	cursor: pointer;
	&:before{
		position: absolute;
		display: block;
		content: "";
		width: 100%;
		height: 11px;
		top: -4px;
		left: 0;
	}
	.progress{
		height: 100%;
	}
}