.component-header{
	background: #fff;
	border-bottom: 2px solid #e2e2e2;
	h1{
		font-size: 20px;
		line-height: 1;
		color: #000;
		font-weight: normal;
		padding: 25px 0 25px 80px;
		background: url('../../asset/img/logo.png') left 22px center no-repeat;
		background-size: 40px auto;
	}
}