.content{
	max-width: 750px;
	margin: 0 auto;
}
.player-wrapper{
	margin: 110px 0 0;
	padding: 0 10px;
	h2{
		a{
			font-size: 18px;
			line-height: 1;
			color: #01973a;
			text-decoration: none;
			font-weight: bold;
		}
	}
	
}
.music-info{
	margin-top: 22px;
	.music-cover{
		float: right;
		width: 180px;
		height: 180px;
		margin-left: 18px;
		border-radius: 50%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			animation: rotation 45s linear infinite;
		}
		img.pause{
			animation-play-state: paused;
		}
		img.restart{
			animation: rotation1 45s linear infinite;
		}
		img.restart.pause{
			animation-play-state: paused;
		}
	}
	.music-controller{
		overflow: hidden;
		padding-top: 5px;
		h3{
			font-size: 25px;
			color: #000;
			font-weight: bold;
		}
		h4{
			font-size: 15px;
			color: #000;
			margin-top: 18px;
		}
	}
}
.controller-panel{
	margin-top: 30px;
	span{
		display: block;
		width: 32px;
		height: 32px;
		background: url('../../asset/img/icons.png') no-repeat;
		background-size: 32px auto;
		cursor: pointer;
	}
	.prev{
		float: left;
		background-position: 0 0;
	}
	.play{
		float: left;
		margin-left: 20px;
		background-position: 0 -64px;
	}
	.play.pause{
		background-position: 0 -96px;
	}
	.next{
		float: left;
		margin-left: 20px;
		background-position: 0 -32px;
	}
	.playmode{
		float: right;
		margin-left: 6px;
		background-position: 0 -160px;
	}
}
.timevolume{
	margin: 22px 0 10px;
	.time{
		display: block;
		float: left;
		font-size: 12px;
		color: #b3b2b5;
	}
	.volumeicon{
		position: relative;
		float: left;
		width: 16px;
		height: 16px;
		margin: 2px 0 0 15px;
		background: url('../../asset/img/icons.png') 0 -112.5px no-repeat;
		background-size: 16px auto;
		cursor: pointer;
		.progress-volume{
			position: absolute;
			width: 90px;
			padding-left: 10px;
			box-sizing: border-box;
			right: -90px;
			top: 7px;
			opacity: 0;
			transition: all 0.3s ease-out;
		}
		&:hover .progress-volume{
			opacity: 1;
		}
	}
}



@keyframes rotation{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotation{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

@keyframes rotation1{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotation{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}



